accelerate==1.5.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
datasets==2.20.0
dill==0.3.8
einops==0.8.1
faiss-gpu==1.7.2
filelock==3.18.0
flash_attn==2.2.0
frozenlist==1.5.0
fsspec==2024.5.0
huggingface-hub==0.29.3
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.2.0
multiprocess==0.70.16
networkx==3.4.2
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pandas==2.2.3
peft==0.12.0
pillow==11.1.0
propcache==0.3.0
psutil==7.0.0
pyarrow==19.0.1
pyarrow-hotfix==0.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
six==1.17.0
sympy==1.13.3
tokenizers==0.19.1
torch==2.2.0
tqdm==4.67.1
transformers==4.42.4
triton==2.2.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
xxhash==3.5.0
yarl==1.18.3
