accelerate==0.29.1
annotated-types==0.7.0
bitsandbytes==0.43.1
certifi==2025.4.26
charset-normalizer==3.4.2
datasets==2.20.0
deepspeed==0.14.4
einops==0.8.1
filelock==3.18.0
fire==0.7.0
flash_attn==2.7.4.post1
fsspec==2025.3.2
hf-xet==1.1.0
hjson==3.1.0
huggingface-hub==0.31.1
idna==3.10
ipython==8.36.0
Jinja2==3.1.6
joblib==1.5.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
peft==0.11.1
pillow==10.4.0
prettytable==3.16.0
psutil==7.0.0
py-cpuinfo==9.0.0
pydantic==2.11.4
pydantic_core==2.33.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.3
scikit-learn==1.6.1
scipy==1.15.3
sympy==1.14.0
threadpoolctl==3.6.0
timm==1.0.15
tokenizers==0.21.1
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.4
transformers==4.51.3
triton==3.0.0
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
wandb==0.17.7
